# Spider

./: .gitignore  build.gradle  settings.gradle
silken/: build.gradle  proguard-rules.pro
silken/src/androidTest/java/com/easy/silken/: ExampleInstrumentedTest.java
silken/src/main/: AndroidManifest.xml
silken/src/main/java/com/easy/silken/: Constants.java  InsertInterceptor.java  RpcAnnotationParser.java  RpcProcessor.java
silken/src/main/java/com/easy/silken/generator/: BindFieldsGenerator.java  ConfigureGenerator.java  InterfaceGenerator.java
silken/src/main/java/com/easy/silken/info/: ConfigInfo.java  FieldInfo.java  InterfaceInfo.java  MethodInfo.java  RpcFieldBind.java
silken/src/main/java/com/easy/silken/parser/: ConfigureParser.java  InterfaceParser.java  ServiceFieldsParser.java
silken/src/main/java/com/easy/silken/util/: AnnotationElementUtil.java  ClassBuilderUtil.java  ClassNameUtil.java  DeprecatedCode.java  ElementUtil.java  MessageUtil.java  MethodBuilderUtil.java  StringUtil.java  TypeUtil.java  Validator.java  VarArgsBuilder.java
silken/src/test/java/com/easy/silken/: ExampleUnitTest.java
spider/: build.gradle  proguard-rules.pro
spider/src/androidTest/java/com/easy/humblebee/: ExampleInstrumentedTest.java
spider/src/main/: AndroidManifest.xml
spider/src/main/java/com/easy/spider/: Bind.java  Spider.java
spider/src/main/java/com/easy/spider/annotation/: Config.java  GlobalInterceptor.java  Grpc.java  Interceptor.java  Interceptors.java  Method.java  Service.java
spider/src/main/java/com/easy/spider/callback/: Callback.java  ExceptionHandler.java  RunnableCallback.java  ServiceCallback.java  ServiceCallbackAdapter.java
spider/src/main/java/com/easy/spider/task/: ServiceInvokeTask.java  ServiceTaskWrapper.java
spider/src/main/res/values/: strings.xml
spider/src/test/java/com/easy/humblebee/: ExampleUnitTest.java
