apply plugin: 'java'
apply plugin: 'maven'


targetCompatibility = '1.7'
sourceCompatibility = '1.7'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.6.1'
    compile "com.easy:spider:1.0.2-SNAPSHOT"
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: rootProject.ext.surl) {
                authentication(userName: rootProject.ext.suser, password: rootProject.ext.spwd)
            }
            snapshotRepository(url: rootProject.ext.surl) {
                authentication(userName: rootProject.ext.suser, password: rootProject.ext.spwd)
            }
            pom.version = "1.0.7-SNAPSHOT"
            pom.artifactId = "silken"
            pom.groupId = "com.easy"
        }
    }
}
