apply plugin: 'java'
apply plugin: 'maven'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'io.grpc:grpc-okhttp:1.0.2'
    compile 'io.grpc:grpc-protobuf-lite:1.0.2'
    compile 'io.grpc:grpc-stub:1.0.2'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: rootProject.ext.surl) {
                authentication(userName: rootProject.ext.suser, password: rootProject.ext.spwd)
            }
            snapshotRepository(url: rootProject.ext.surl) {
                authentication(userName: rootProject.ext.suser, password: rootProject.ext.spwd)
            }
            pom.version = "1.0.7-SNAPSHOT"
            pom.artifactId = "spider"
            pom.groupId = "com.easy"
        }
    }
}

